html

 <header>
      <div class="home">
        <nav>
          <div class="logo">
            <img src="assets/images/logo.jpg" alt="logo de MPTC" />
          </div>
          <div class="navigation">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            <button>ENROLL</button>
          </div>
          <div class="container">
            <h2>
              Welcome to <span> <div class="MPTC">MPTC</div></span> Madagascar
              Professional Traing Center
            </h2>
            <div class="slogan">
              <p>
                " Your sucess is always our happiness "
                <br />
                encapsulating the institution's profound commitment to fostering
                student growth, celebrating their achievements, and ensuring
                their flourishing within a supportive educational community.
              </p>
            </div>
          </div>
        </nav>
      </div>
    </header>


    css

    header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/mptc_background1.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  width: 100%;
}

.logo {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
